REACT_APP_BASE_URL=https://api.weswapcards.com/api/v1
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud2Vzd2FwY2FyZHMuY29tJA
REACT_APP_CLERK_SECRET_KEY=sk_live_995nMSWmzchHhRJyx2qHrHT3Db5gB1i8J8v0NUgG6p